



<!DOCTYPE html>
<html>
<head>
    <title>AI-Powered Text Processing</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #000; /* Black button color */
    color: #fff; /* White text color */
    padding: 15px 30px; /* Increased button size */
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth hover effect */
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 200px; /* Fixed button width */
}

button:hover {
    background-color: #333; /* Darker black on hover */
}
a{
    color: #f5f5f5;
}
    </style>
</head>
<body>
    <h1>Choose a Task</h1>
    <ul>
        <button><a href="./generate">Text Generator</a></button>
        <button><a href="./pdf">PDF Document Summarization</a></button>
        <button><a href="./emotions">Sentiment Analysis</a></button>
    </ul>
</body>
</html>
